# BuildAutomationTest

./: build.properties  build.xml  maven-build.properties  maven-build.xml
src/main/java/com/mycompany/mavenproject2/: TestREST.java  TestServlet.java
src/main/webapp/WEB-INF/: web.xml
