tomcat.password=admin
j2ee.server.home=C:\\Servers\\apache-tomcat-7.0.67
target.dir=target
war.name=mavenproject2-1.0-SNAPSHOT.war
target.war=${target.dir}/${war.name}
webinf.dir=${target.dir}/mavenproject2-1.0-SNAPSHOT/WEB-INF